.grid {
  display: grid;
  grid-template-columns: max-content max-content max-content auto max-content max-content;
  /* grid-gap: 1px; */
  /* background-color: black; */
  row-gap: 4px;
  column-gap: 1px;
  border: solid 1px black;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: "myFirstFont";
  font-size: 25px;
}

.grid .logo {
  grid-column-start: span 6;
  text-align: center;
  margin-bottom: 25px;
}

.grid > div {
  background-color: white;
}

.bodyGrid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  /* grid-template-columns: max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content; */
  row-gap: 4px;
  column-gap: 1px;
  border: solid 1px black;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: "myFirstFont";
  font-size: 25px;
}
.bodyGrid > span {
  background-color: white;
}
